﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog_T5", "Blog_T5\Blog_T5.csproj", "{2EA807E3-EE03-4A1D-891B-3311BFEF2738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EA807E3-EE03-4A1D-891B-3311BFEF2738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA807E3-EE03-4A1D-891B-3311BFEF2738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA807E3-EE03-4A1D-891B-3311BFEF2738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA807E3-EE03-4A1D-891B-3311BFEF2738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
