﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalProject_Lifestyle.com", "FinalProject_Lifestyle.com\FinalProject_Lifestyle.com.csproj", "{FCB37178-78C1-4BF1-9EB3-2353E5F4FE5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB37178-78C1-4BF1-9EB3-2353E5F4FE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB37178-78C1-4BF1-9EB3-2353E5F4FE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB37178-78C1-4BF1-9EB3-2353E5F4FE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB37178-78C1-4BF1-9EB3-2353E5F4FE5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
